<!doctype html>
<html lang="en" dir="ltr">


<!-- Mirrored from hexadash-tailwind-css.vercel.app/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 07:16:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Meta Tags -->
   <meta name="description" content="This is a page about forget-password.">
   <meta name="keywords" content="buttons, web development, UI components">
   <meta name="author" content="dashboardmarket.com">

   <!-- Title -->
   <title>Forget-password</title>
   <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico">


   <!-- inject:css-->
   <link rel="stylesheet" href="css/plugin.min.css">
   <link rel="stylesheet" href="tailwind.css">
   <!-- endinject -->

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
   <!-- Icons -->
   <link rel="stylesheet" href="../unicons.iconscout.com/release/v4.0.8/css/line.css">

</head>

<body class="scrollbar">
   <!-- Main Content -->
   <main class="relative bg-top bg-no-repeat bg-[url('images/admin/admin-bg-light.png')] dark:bg-[url('images/admin/admin-bg-dark.png')] dark:bg-[#1e2836] bg-contain bg-normalBG">


      <!-- Main content container with responsive design -->
      <div class="h-[calc(var(--vh,1vh)_*_100)] w-full overflow-y-auto scrollbar">

         <!-- Login form container -->
         <div class="flex flex-col justify-center w-full max-w-[516px] px-[30px] mx-auto my-[150px]">
            <a href="index.html" class="text-center">
               <!-- Logo for the light theme -->
               <img src="images/logos/logo-dark.png" alt="image" class="inline dark:hidden">
               <!-- Logo for the dark theme -->
               <img src="images/logos/logo-white.png" alt="image" class="hidden dark:inline">
            </a>

            <!-- Login form background -->
            <div class="rounded-6 mt-[25px] shadow-regular dark:shadow-xl bg-white dark:bg-[#111726]">
               <div class="p-[25px] text-center border-b border-regular dark:border-white/[.05] top">
                  <!-- Heading for the login form -->
                  <h2 class="text-18 font-semibold leading-[1] mb-0 text-dark dark:text-title-dark">Sign in HexaDash</h2>
               </div>

               <!-- Login form inputs and elements -->
               <div class="py-[30px] px-[40px]">
                  <p class="text-[16px] text-light dark:text-subtitle-dark mb-[15px]">Enter the email address you used when you joined and we’ll send you instructions to reset your password.</p>
                  <form id="admin-form">
                     <!-- Email Address input -->
                     <div class="mb-6">
                        <label for="email" class="text-[14px] w-full leading-[1.4285714286] font-medium text-dark dark:text-gray-300 mb-[8px] capitalize inline-block">Email
                           Address</label>
                        <input type="text" id="email" class="flex items-center shadow-none py-[10px] px-[20px] h-[48px] border-1 border-regular rounded-4 w-full text-[14px] font-normal leading-[1.5] placeholder:text-[#A0A0A0] focus:ring-primary focus:border-primary" placeholder="name@example.com" required>
                     </div>
                     <!-- Submit button for the login form -->
                     <button type="submit" class="inline-flex items-center justify-center h-[48px] text-14 rounded-6 font-medium bg-primary text-white cursor-pointer hover:bg-primary-hbr border-primary transition duration-300 px-[50px]" value="submit">Send Reset Instructions</button>
                  </form>

               </div>
               <!-- End of the login form inputs and elements -->
            </div>
         </div>
      </div>

      <!-- End of the content block -->

   </main>

   <!-- Dark Mode Button -->

   <div class="dark-single-switch fixed -translate-y-2/4 z-[999] text-white transition-[var(--transition)] m-0 right-[30px] top-[30px]">
      <ul>
         <li>
            <a href="#" class="relative flex items-center justify-center w-10 h-10 leading-[63px] text-3xl text-white bg-dark transition-[0.5s] rounded-[50%] before:content-[''] before:absolute before:w-full before:h-full before:transition-[0.5s] before:z-[-1] before:rounded-[50%] before:scale-90 before:left-0 before:top-0 dark:bg-white dark:before:bg-white active:before:scale-110 dark:text-dark text-[22px] shadow-md dark:shadow-lg">
               <i class="uil uil-moon dark:hidden"></i>
               <i class="hidden uil uil-sun dark:flex dark:text-warning"></i>
            </a>
         </li>
      </ul>
   </div>


   <!-- inject:js-->
   <script src="js/plugins.min.js"></script>
   <script src="js/script.min.js"></script>
   <!-- endinject-->
</body>


<!-- Mirrored from hexadash-tailwind-css.vercel.app/reset.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Sep 2024 07:16:34 GMT -->
</html>